# DIANA_Prototype

./: docker-compose.yml
DentaTest/: DentaTest.csproj  DentaTest.sln  Dockerfile  Program.cs  Startup.cs
DentaTest/CHARTS/: index.php  prepend.php
DentaTest/CHARTS/css/: bootstrap.min.css  style.css  style.less
DentaTest/CHARTS/fonts/century/: stylesheet.css
DentaTest/CHARTS/header/: metafoot.php  metahead.php
DentaTest/CHARTS/js/: jquery.js  outerLabels.js
DentaTest/Controllers/: HomeController.cs
DentaTest/DentaTest/: DentaTest.csproj  Program.cs  Startup.cs
DentaTest/DentaTest/Controllers/: HomeController.cs  TildaController.cs
DentaTest/DentaTest/Infrastructure/: AllowedExtensionsAttribute.cs  BackgroundQueue.cs  RequestPipelineHandler.cs
DentaTest/DentaTest/Models/: ImageRequestModel.cs  IndexResponseModel.cs  RequestModel.cs  WhiteListModel.cs
DentaTest/DentaTest/Services/: BackgroundQueueService.cs  EmailService.cs  PdfService.cs  TcpConnectionService.cs
DentaTest/DentaTest/Views/Home/: Index.cshtml
DentaTest/DentaTest/Views/Shared/: _Layout.cshtml
DentaTest/DentaTest/wwwroot/css/: site.css
DentaTest/DentaTest/wwwroot/js/: site.js
DentaTest/Infrastructure/: EmailFilter.cs  RequestPipelineHandler.cs
DentaTest/Models/: ErrorViewModel.cs  ImageModel.cs  ImageRequestModel.cs  IndexResponseModel.cs  RepositoryModel.cs
DentaTest/Services/: BackgroundQueueService.cs  EmailService.cs
DentaTest/Views/: _ViewImports.cshtml
DentaTest/Views/Home/: Index.cshtml
DentaTest/Views/Shared/: _Layout.cshtml
ToothExperiment/: mainwindow.cpp  (+4 more)
(+15 files in other folders)
